<!DOCTYPE html>
<html>
 <head>
     <title>StopADS!</title>
     <link rel="shortcut icon" href="pixil-frame-0%20(1).png"/>  
     <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" />
     <style>
         P {     
         font-family: 'Raleway', sans-serif;
         }
         img{
         display: block;
        margin-left: auto;
        margin-right: auto;     
         }
         .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
         body {
                background-color: #e66881;
         }
         
         table{
             background-color: aliceblue;
         }
        <link rel="stylesheet" href="styles.css" /> 
     </style>
  </head>
  <body>
      <script> 
          function update() {
          document.getElementById('test').innerHTML= "StopAds!"
          }
      </script>
    <p style="font-family: 'Raleway', sans-serif; font-size: 47px; text-align: center;">StopADS!</p>
      <img id="icon"/>
      <p onclick="document.getElementById('icon').src='https://upload.wikimedia.org/wikipedia/commons/e/eb/Adblock_logo.png'">Click Here for Image 1</p>
      <p onclick="document.getElementById('icon').src='https://adblockplus.org/img/abb-logo.png?1868729120'"> Click here for image 2</p>
      <iframe width="600" height="330" src="https://www.youtube.com/embed/eNdIdSX-g6M" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <div id="toc_container">
    <p class="toc_title">Contents</p>
    <ul class="toc_list">
    <li><a href="#App_description"> App description</a></li>
    <li><a href="#User_segment"> User segment </a>
    <li><a href="#Prototype"> Prototype</a>
    <li><a href="#Feature_table">Feature table</a></li>
    <hr> </hr>
    </ul>
    </div>
	<h1 id="App_description">App description </h1>
	<p>Enjoy browsing the internet smoothly and without ads! </p>
	<hr> </hr> 
	<h1 id="User_segment">User segment</h1>
	<p>sdawfregtuyhjii</p>
	<hr> </hr> 
	<h1 id="Prototype">Prototype</h1>
	<p>https://www.figma.com/file/2TpP41bFkscOKDvRlv92t4/Untitled?node-id=0%3A1</p> 
    <hr> </hr>
<button class="button">Start your free 30 day trial!</button>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 id="Feature_table">Feature table</h2>

<table>
  <tr>
    <th>Featues</th>
    <th>Free</th>
    <th>Starter</th>
    <th>Pro</th>
  </tr>
  <tr>
    <td>Blocks ads</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Limited sites/apps</td>
    <td>Yes (3)</td>
    <td>Yes (6)</td>
    <td>No (unlimited) </td>
  </tr>
  <tr>
    <td>Number of creatable user accounts</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Cross platform </td>
    <td>No</td>
    <td>2 platforms</td>
    <td>Unlimited</td>
  </tr>
  <tr>
    <td>Price</td>
    <td>Free</td>
    <td>3.99€/month</td>
     <td>6.99€/month</td>
  </tr>
</table>
  </body>
</html>